<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
<link rel="icon" href="https://raw.githubusercontent.com/Gobousei/science-challenge/main/sozai_image_88859.png">
<style>
    .per{
  display: flex;
    }
    .child {
  width: 60%;
  margin: 0 auto;
}
    body {
    background-image: url("https://github.com/Gobousei/science-challenge/blob/main/sozai_image_198813.png?raw=true");
    min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
        }
    .modal-open{
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 50px;
  font-weight: bold;
  color: #fff;
  background: #ff7f7f;
  cursor: pointer;
  margin-right:0.5em;
}
    button {
  margin-right:5px;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
h1{
  color:white;
  font-size:50px;
}
h2{
  color:white;
  font-size:45px;
}
.center{
  text-align:center;
  margin:5 5 5 0px;
}
	  </style>
	  <script>
		  fetch(
  `https://script.google.com/a/macros/gse.okayama-c.ed.jp/s/AKfycbzzZCoKiTG2ij-TWMaD0siNrCrdzNkLgqL4FB57T4LYCPRINQEqL-T1BKlk2lQysp6w/exec`,
  {
    method: "GET"
  }
)
  // データを取得した場合
  .then(function(data) {
    console.log(data);
  })
  // サーバーがエラーを返した場合
  .catch(function(error) {
    console.log(error);
  });
	  </script>
  </head>
  <body>
    <div class="child">
      <br><br>
      <div class="center">
      <h1>サイエンスチャレンジ岡山2022</h1>
      <h1>まで残り日。</h1><br>
      </div>
      <h2>本日の予定</h2>
      <h2>　・特になし</h2><br>
      <h2>種目ページ</h2>
      <div style="display:flex;">
      <button type="button" onclick="location.href=''">桃太郎カー</button>
      <button type="button">グライダー</button>
      <button type="button">タワー</button>
      <button type="button">フィールドワーク</button>
      </div><br>
      <h2>競技概要</h2>
      <button type="button">概要を見る</button><br></br><br>
      <h2>実験予定の入力</h2>
      <button type="button">スプレッドシートを開く</button>
    </div>
  </body>
</html>
