<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>

    button {
  margin-right:5px;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #FF9966;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
            table {
	border-collapse:  collapse; /** セルの線を重ねる */
  width:90%;
  border:0px;
  margin:0 auto;
}
tr:nth-child(odd) {
    background-color:  #ddd;    /** 背景色指定 */
}
th,td {
    padding: 5px 10px;    
    border:0px;      /** 余白指定 */
    min-width:100px;
     max-width:600px;
}
th{
  background-color:  #FFCC99;
  text-arign:left;
}
h2{
  font-size:45px;
}
    </style>
  </head>
  <body><div style="text-align:center;">
    <br>
    <button onclick="window.top.location.href = 'https://docs.google.com/spreadsheets/d/1ASnZVCaHDEGzQsQG2ULpfP1x4VoSMVuiCLwbQ2bLmxM/edit#gid=0'">編集</button><br><br><div>
    <table border=1>
      <tr><th>日付</th><th>全体予定</th><th>桃太郎カー</th><th>グライダー</th><th>タワー</th><th>フィールドワーク</th></tr>
    <? for (var i = 0; i < myData.length; i++) { ?>
      <tr>
      <? for (var j = 0; j < myData[i].length; j++) { ?>
        <td>
          <? output._=(myData[i][j] + '<br/>'); ?>
        </td>
      <? } ?>
      </tr>
    <? } ?>
    </table>
    <a href="<?= getAppUrl() ?>"><h2>トップページへ戻る</h2></a>
  </body>
</html>
